userName = forestice83
accessKey = 194471cb-8bad-47e8-85fc-d91dd0a540e7

browser = chrome
browserVersion = 43.0
operatingSystem = Windows XP

# Operating System
# MAC: Yosemite: OS X 10.10


# Browser Version
# Firefox: 37.0, 36.0, 

# Chrome: 


# Safari: 
